# webviewsap

./: local.properties  settings.gradle
app/: build.gradle
app/src/DEVOLUCIONES/res/values/: strings.xml
app/src/II/res/values/: strings.xml
app/src/IPT/res/values/: strings.xml
app/src/PESP/res/mipmap-anydpi-v26/: ic_launcher_sap.xml
app/src/PESP/res/values/: strings.xml
app/src/SAP/res/values/: strings.xml
app/src/SAPCALIDAD/res/mipmap-anydpi-v26/: ic_launcher_sap_rojo.xml
app/src/SAPCALIDAD/res/values/: strings.xml
app/src/SAPDWMEV/res/values/: strings.xml
app/src/SAPPDEV/res/values/: strings.xml
app/src/SAPREC/res/values/: strings.xml
app/src/SAPSES/res/values/: strings.xml
app/src/SAPV/res/layout/: activity_main.xml
app/src/SAPV/res/values/: strings.xml
app/src/SAPWMDEV/res/values/: strings.xml
app/src/SDD/res/values/: strings.xml
app/src/SDQAS/res/values/: strings.xml
app/src/androidTest/java/com/example/sapwm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/sapwm/: DetectConnection.java  MainActivity.java  NetworkChangeReceiver.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sap_verde_round.xml
app/src/test/java/com/example/sapwm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
