apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sapwm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        SAP {
            dimension "tier"
            applicationId 'com.example.myapp.SAP'
            versionName "3.2"


        }

        SAPPPDEV {
            dimension "tier"
            applicationId 'com.example.myapp.SAPPPDEV'
        }
        SAPDWMEV {
            dimension "tier"
            applicationId 'com.example.myapp.SAPDWMEV'
        }
        SAPV{
            dimension "tier"
            applicationId 'com.example.myapp.SAPV'
        }
        II{
            dimension "tier"
            applicationId 'com.example.myapp.II'
        }
        IPT{
            dimension "tier"
            applicationId 'com.example.myapp.IPT'
        }
        SAPREC{
            dimension "tier"
            applicationId 'com.example.myapp.SAPREC'
        }
        SAPSES{
            dimension "tier"
            applicationId 'com.example.myapp.SAPSES'
        }
        SAPWMDEV {
            dimension "tier"
            applicationId 'com.example.myapp.SAPWMDEV'
        }
        PESP {
            dimension "tier"
            applicationId 'com.example.myapp.PESP'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
